[pytest]
filterwarnings =
    error
    # https://github.com/docker/docker-py/issues/1293
    ignore:.*docker.sock.*:ResourceWarning
    ignore:distutils Version classes are deprecated:DeprecationWarning:docker
markers =
    ssl: Tests that require SSL certificates to run
