[pytest]
filterwarnings =
    error
    # https://github.com/docker/docker-py/issues/1293
    ignore:.*docker.sock.*:ResourceWarning
    ignore:distutils Version classes are deprecated:DeprecationWarning:docker
    # Actually comes from docker importing distutils on Windows
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning:pywintypes
markers =
    ssl: Tests that require SSL certificates to run
