[flake8]
max-line-length = 88
exclude =
    .git
    venv
    __pycache__
    .tox
    tests/kafka/

[isort]
line_length=88
include_trailing_comma=True
multi_line_output=3
force_grid_wrap=0
combine_as_imports=True
lines_after_imports=2
extra_standard_library=dataclasses
known_first_party=aiokafka,kafka
known_third_party=pytest

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-Cython]
ignore_missing_imports = True

[mypy-kafka.*]
ignore_missing_imports = True
warn_no_return = False
disallow_untyped_defs = False

[mypy-kafka.vendor.*]
ignore_missing_imports = True

[mypy-aiokafka.*]
ignore_missing_imports = True

[mypy-aiokafka.util]
ignore_missing_imports = False
