[flake8]
max-line-length = 88
exclude =
    .git
    venv
    __pycache__
    .tox

[isort]
line_length=88
include_trailing_comma=True
multi_line_output=3
force_grid_wrap=0
combine_as_imports=True
lines_after_imports=2
extra_standard_library=dataclasses
known_first_party=aiokafka,kafka
known_third_party=pytest

[mypy]
python_version = 3.7
mypy_path = stubs
strict = True
no_implicit_optional = False
show_error_codes = True
