[libdefaults]
	default_realm = AIOLIBS
        dns_lookup_realm = false
        dns_lookup_kdc = false
        forwardable = true

[realms]
	AIOLIBS = {
		kdc = localhost
	}

[domain_realm]
	localhost = AIOLIBS
